MainWindow.xaml

<Window x:Class="Store_Db.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Db" 
        xmlns:windowmodels="clr-namespace:Store_Db.WindowModels"         
        mc:Ignorable="d"
        Title="Магазин Электроники" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml" />
    </Window.Resources>


    <Window.DataContext>
        <windowmodels:MainWindowModel/>
    </Window.DataContext>  
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />            
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ItemList" Grid.Column="0">
            <ListView ItemsSource="{Binding Markets}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Тип"
                                        DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Марка"
                                        DisplayMemberBinding="{Binding Trade_Mark}" />
                        <GridViewColumn Header="Модель"
                                        DisplayMemberBinding="{Binding Model}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="ID"
                           Style="{StaticResource Style_Label}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource Style_Default}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Тип"
                           Style="{StaticResource Style_Label}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource Style_Default}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Марка"
                           Style="{StaticResource Style_Label}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Trade_Mark, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource Style_Default}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Модель"
                           Style="{StaticResource Style_Label}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource Style_Default}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Цена"
                           Style="{StaticResource Style_Label}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource Style_Default}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Количество"
                           Style="{StaticResource Style_Label}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource Style_Default}" />
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"
                        Command="{Binding AddItemCommand}"
                        Style="{StaticResource Style_Default}"  />
                <Button Content="Обновить"
                        Command="{Binding UpdateCommand}"
                        Style="{StaticResource Style_Default}"/>
                <Button Content="Очистить"
                        Command="{Binding ClearCommand}"
                        Style="{StaticResource Style_Default}"/>
                <Button Content="Удалить"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource Style_Default}"/>
                
            </StackPanel>
                    
        </StackPanel>
    </Grid>
</Window>
